packages: .

source-repository-package
    type: git
    location: https://github.com/lucasdicioccio/prodapi.git
    tag: 96f6cd9cb8635d269756bdf29a7ecb2aeefdcd4e
    subdir: prodapi

source-repository-package
    type: git
    location: https://github.com/lucasdicioccio/prodapi.git
    tag: 96f6cd9cb8635d269756bdf29a7ecb2aeefdcd4e
    subdir: prodapi-proxy

source-repository-package
    type: git
    location: https://github.com/lucasdicioccio/purescript-bridge.git
    tag: 76d8b4c53b0bbfd609a327857b1e09657cf1fc23
