packages: .

source-repository-package
    type: git
    location: https://github.com/lucasdicioccio/prodapi.git
    tag: 4504110a6a58d154bd3984b049e5d8121427311b
    subdir: prodapi

source-repository-package
    type: git
    location: https://github.com/lucasdicioccio/prodapi.git
    tag: 4504110a6a58d154bd3984b049e5d8121427311b
    subdir: prodapi-proxy

source-repository-package
    type: git
    location: https://github.com/eskimor/purescript-bridge.git
    tag: 5ee8778ff141ae6ad9a6057921ec4d49e067b6f0
