packages: .

source-repository-package
    type: git
    location: https://github.com/lucasdicioccio/prodapi.git
    tag: 96f6cd9cb8635d269756bdf29a7ecb2aeefdcd4e
    subdir: prodapi

source-repository-package
    type: git
    location: https://github.com/lucasdicioccio/prodapi.git
    tag: 96f6cd9cb8635d269756bdf29a7ecb2aeefdcd4e
    subdir: prodapi-proxy

source-repository-package
    type: git
    location: https://github.com/eskimor/purescript-bridge.git
    tag: 5ee8778ff141ae6ad9a6057921ec4d49e067b6f0
