=base:build-info.json
{"layout":"article"
,"publicationStatus":"Upcoming"
}

=base:preamble.json
{"author": "Lucas DiCioccio"
,"title": "Development"
}

=base:topic.json
{"tags":["haskell"]
,"keywords":["static-site generators", "design"]
}

=base:social.json
{"twitter": "lucasdicioccio"
,"linkedin": "lucasdicioccio"
,"github": "lucasdicioccio"
}

=base:main-css.css
@import "/css/dev.css";
@import "/css/colors.css";
@import "/css/article.css";
@import "/css/navigation.css";

=base:summary.cmark

You want to change extend or restrict Kitchen-Sink? found a bug, want to extract some feature out of it or on the opposite, embed it in a larger application?

=base:main-content.cmark

# source code

https://github.com/lucasdicioccio/kitchen-sink

# library curation

# code organization

- like the title, it's a kitchen-sink at the moment

