=base:build-info.json
{"layout":"article"
,"publicationStatus":"Public"
}

=base:preamble.json
{"author": "Lucas DiCioccio"
,"title": "Engine"
}

=base:topic.json
{"tags":["how-to", "haskell"]
,"keywords":["static-site generators", "design"]
}

=base:social.json
{"twitter": "lucasdicioccio"
,"linkedin": "lucasdicioccio"
,"github": "lucasdicioccio"
}

=base:main-css.css
@import "/css/dev.css";
@import "/css/colors.css";
@import "/css/article.css";
@import "/css/navigation.css";

=base:summary.cmark

This article answers questions the engine (i.e., the generator proper).

=base:main-content.cmark

- special json targets
- autoreload script
- add-dev-routes script
