=base:build-info.json
{"layout":"article"
,"publicationStatus":"Upcoming"
}

=base:preamble.json
{"author": "Lucas DiCioccio"
,"title": "Getting started"
}

=base:topic.json
{"tags":["authoring articles", "how-to"]
,"keywords":["static-site generators", "design"]
}

=base:social.json
{"twitter": "lucasdicioccio"
,"linkedin": "lucasdicioccio"
,"github": "lucasdicioccio"
}

=base:main-css.css
@import "/css/dev.css";
@import "/css/colors.css";
@import "/css/article.css";
@import "/css/navigation.css";


=base:summary.cmark

This article gets you started. As of date, you need some amount of programming
know-how. 

=base:main-content.cmark

# usage

## requirements

- some Haskell installation with cabal (tested with GHC 9.2.4), we recommend [ghcup](https://www.haskell.org/ghcup/) if you have no Haskell toolchain preference yet
- (optional) graphviz for generating images from dot-sources

## build and install

```
cabal build
cabal install
```

## minimal site setup

```
bash scaffolding/outputdir.sh www
bash scaffolding/sourcedir.sh site-source
kitchen-sink serve --srcDir site-source/ --outDir www/ --servMode DEV --port 7654
```

Then navigate to http://localhost:7654/ you'll notice there are a few things to tune.
