=base:build-info.json
{"layout":"index"
,"publicationStatus":"Public"
}

=base:preamble.json
{"author": "Lucas DiCioccio"
,"date": "2084-04-04T01:00:00Z"
,"title": "Home"
}

=base:main-content.cmark

Kitchen-Sink is a [_frivolous_](/philosophy.html)  static-site generator.

We don't clame to be the best organized nor the fastest nor the prettiest. We
just want to generate web pages and move on.

<script src="js/echarts.min.js"></script>
<script src="js/site-graph.js"></script>

=base:main-css.css
@import "/css/colors.css";
@import "/css/articles-listing.css";
@import "/css/index.css";

=generator:cmd.json
{"cmd":"git"
,"args":["rev-parse", "HEAD"]
,"target":"gen-git-head-sha.txt"
}

