=base:build-info.json
{"layout":"index"
,"publicationStatus":"Public"
}

=base:preamble.json
{"author": "Lucas DiCioccio"
,"date": "2084-04-04T01:00:00Z"
,"title": "Home"
}

=base:summary.cmark

Kitchen-Sink is the website-tool you need, not the one you need.
Kitchen-Sink is a frivolous static-site generator.
Kitchen-Sink also is an API gateway.

=base:main-content.cmark

Kitchen-Sink is a [_frivolous_](/philosophy.html)  static-site generator.

This website is the main documentation and main example of Kitchen-Sink features.
You can install KitchenSink from source [using the GitHub directory](https://github.com/kitchensink-tech/kitchensink).

We don't claim to be the best organized nor the fastest nor the prettiest. We
just want to generate web pages from content and move on.

<script src="js/topicgraph.js"></script>

=base:main-css.css
@import "/css/colors.css";
@import "/css/articles-listing.css";
@import "/css/index.css";

=generator:cmd.json
{"cmd":"git"
,"args":["rev-parse", "HEAD"]
,"target":"gen-git-head-sha.txt"
}

