=base:build-info.json
{"layout":"article"
,"publicationStatus":"Public"
}

=base:preamble.json
{"author": "Lucas DiCioccio"
,"title": "Other types of files"
}

=base:topic.json
{"tags":["haskell", "authoring articles", "philosophy"]
,"keywords":["static-site generators", "design"]
}

=base:social.json
{"twitter": "lucasdicioccio"
,"linkedin": "lucasdicioccio"
,"github": "lucasdicioccio"
}

=base:main-css.css
@import "/css/dev.css";
@import "/css/colors.css";
@import "/css/article.css";
@import "/css/navigation.css";


=base:summary.cmark

There is more to a blog than just CommonMark HTML.
This article explains briefly how the KitchenSink engine handles other format.

=base:main-content.cmark

Besides generating content from `.cmark` [section-based](/sections.html) files,
KitchenSink also copies some video and images, and knows how to call in some
generators for very specific formats.

## videos

KitchenSink copies `.webm` and `.mp4` files under `/videos`.

## images

KitchenSink copies `.jpg`, `.jpeg`, and `.png` files under `/images`.

## GraphViz dot files

KitchenSink calls `dot` to generate under `/gen/images/<filename>.png`. There
is little support to control the command that KitchenSink handles. If you need
more control, generate pictures aside or use a command-section.
