=base:build-info.json
{"layout":"article"
,"publicationStatus":"Upcoming"
}

=base:preamble.json
{"author": "Lucas DiCioccio"
,"title": "Other formats"
}

=base:topic.json
{"tags":["haskell", "authoring articles", "philosophy"]
,"keywords":["static-site generators", "design"]
}

=base:social.json
{"twitter": "lucasdicioccio"
,"linkedin": "lucasdicioccio"
,"github": "lucasdicioccio"
}

=base:main-css.css
@import "/css/dev.css";
@import "/css/colors.css";
@import "/css/article.css";
@import "/css/navigation.css";


=base:summary.cmark

This article explains how some other formats are supported.

=base:main-content.cmark

# copied content

## videos

## images

# generated content

## GraphViz dot files
