=base:build-info.json
{"layout":"article"
,"publicationStatus":"Public"
}

=base:preamble.json
{"author": "Lucas DiCioccio"
,"title": "Whishlist"
}

=base:topic.json
{"topics":["design"]
,"keywords":["static-site generators"]
}

=base:social.json
{"twitter": "lucasdicioccio"
,"linkedin": "lucasdicioccio"
,"github": "lucasdicioccio"
}

=base:main-css.css
@import "/css/dev.css";
@import "/css/colors.css";
@import "/css/article.css";
@import "/css/navigation.css";


=base:summary.cmark

A whishlist, which actually is a todolist.

=base:main-content.cmark

- test and fix commonmark module
- rationalize analyses and cie
  - there likely are outdated items (wordcount is subpar)
  - add listing/index of all code snippets,images,etc.
  - port all .js to PureScript, deprecate histogram
  - constellation mode/app to search/graph multiple kitchen-sinks
  - add count of videos (harder has it's not markdown)
- load from elsewhere than disk
- add loaders for .json and .csv data files
- support some chaining in section-loader to carry-over information
- collect glossary
- references

=base:taken-off.cmark
- understand other "remote" kitchen-sinks (e.g., in the site map)
- diffing lib
- glossary-word section + listing + analysis: DAG
- more routes to serve analytics query on the site
