=base:build-info.json
{"layout":"article"
,"publicationStatus":"Public"
}

=base:preamble.json
{"author": "Lucas DiCioccio"
,"title": "Whishlist"
}

=base:topic.json
{"tags":["design"]
,"keywords":["static-site generators"]
}

=base:social.json
{"twitter": "lucasdicioccio"
,"linkedin": "lucasdicioccio"
,"github": "lucasdicioccio"
}

=base:main-css.css
@import "/css/dev.css";
@import "/css/colors.css";
@import "/css/article.css";
@import "/css/navigation.css";


=base:summary.cmark

A whishlist, which actually is a todolist.

=base:main-content.cmark

- fix commonmark histogram with lists
- add listing/index of all code snippets,images,etc.
- port all .js to PureScript, deprecate histogram
- load from elsewhere than disk
- modularize parser
- modularize layout
- constellation mode/app to search/graph multiple kitchen-sinks
- add count of videos

=base:taken-off.cmark
- understand other "remote" kitchen-sinks (e.g., in the site map)
- diffing lib
- glossary-word section + listing + analysis: DAG
- more routes to serve analytics query on the site
