=base:build-info.json
{"layout":"article"
,"publicationStatus":"Public"
}

=base:preamble.json
{"author": "Lucas DiCioccio"
,"title": "Whishlist"
}

=base:topic.json
{"topics":["design"]
,"keywords":["static-site generators"]
}

=base:social.json
{"twitter": "lucasdicioccio"
,"linkedin": "lucasdicioccio"
,"github": "lucasdicioccio"
}

=base:main-css.css
@import "/css/dev.css";
@import "/css/colors.css";
@import "/css/article.css";
@import "/css/navigation.css";


=base:summary.cmark

A whishlist, which actually is a todolist.

=base:main-content.cmark

- test and fix what we find on commonmark module
- port all .js to a single PureScript lib, deprecate histogram
- constellation mode/app to search/graph multiple kitchen-sinks
- load from elsewhere than disk
- support some chaining in section-loader to carry-over information
- collect glossary items
- support citation references
- consider listing/index of all code snippets,images,etc.
- hide zero-counts of links etc.

=base:taken-off.cmark
- diffing lib
- analysis: DAG
- more routes to serve analytics query on the site
