=base:build-info.json
{"layout":"article"
,"publicationStatus":"Public"
}

=base:preamble.json
{"author": "Lucas DiCioccio"
,"title": "Whishlist"
}

=base:topic.json
{"tags":["design"]
,"keywords":["static-site generators"]
}

=base:social.json
{"twitter": "lucasdicioccio"
,"linkedin": "lucasdicioccio"
,"github": "lucasdicioccio"
}

=base:main-css.css
@import "/css/dev.css";
@import "/css/colors.css";
@import "/css/article.css";
@import "/css/navigation.css";


=base:summary.cmark

A whishlist, which actually is a todolist.

=base:main-content.cmark

- next/prev article per topic
- atom feed overall and per topic
- add count of videos
- add count of code snippets
- add listing/index of all code snippets,images,etc.
- command list in kitchen-sink.json
- PureScript lib for key metadata json files
- port all .js to PureScript
- serv/dev-mode with a route to reload upon external triggers
- load from elsewhere than disk
- modularize parser
- modularize layout

=base:taken-off.cmark
- understand other "remote" kitchen-sinks (e.g., in the site map)
- diffing lib
- glossary-word section + listing + analysis: DAG
- more routes to serve analytics query on the site
